<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

    <body>
        
        <header class="head">

            <a href="#" class="logo"> Alexandru </a>

            <nav class="links">
                <a href="index.html"> Home </a>
                <a href="about.html"> About </a>
                <a href="services.html"> Services </a>
                <a href="portfolio.html"> Portfolio </a>
                <a href="services.html"> Contact </a>
            </nav>

        </header>

        <section class="home">
            <div class="home-content">
                <h1> Hi, I'm Alexandru Straistaru </h1>
                <h3> Highschool student </h3>
                <p> A student haunting for progress</p>
                <div class="btn-box">
                    <a href="#"> Teach me </a>
                    <a href="#"> Let's talk </a>
                </div>
            </div>

        <div class="home-sci">
            <a href="https://www.linkedin.com/in/alexandru-straistaru-a61518335/"> <i class='bx bxl-linkedin-square'> </i> </a>
            <a href="https://www.facebook.com/alex.straistaru/"> <i class='bx bxl-facebook-square'> </i> </a>
            <a href="https://www.instagram.com/alex.straistaru/"> <i class='bx bxl-instagram-alt' > </i> </a>
        </div>

        <span class="home-imgHover"> <img src="img.jpg"> </span>
        </section>
    </body>

</html>